[tool:pytest]
addopts = --capture=no --verbose --html=htmltest/report.html --self-contained-html --junit-xml=report.xml --cov=. --cov-report=html --cov-report=xml

[coverage:run]
omit =
    */__init__.py
    setup.py
    anywhere/where_pb2.py
    */tests/*
    */.eggs/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    return NotImplemented
    if 0:
    if __name__ == .__main__.:
